Array
(
    [localLuggagesData] => 0
    [token] => e32d274295f4ca0fd300e108120e44dd
    [localTimeH] => 
    [city] => New Delhi
    [localTimeS] => 
    [bookingType] => 101
    [localChildsData] => 
    [datepickerData] => 
    [peakTimeServices] => true
    [PromotionName] => 
    [pickup] => 103, Desh Bandhu Gupta Road, New Delhi, India
    [DeviceType] => ANDROID
    [picklatlong] => 28.65239,77.19401
    [localCabInData] => New Delhi
    [picktime] => Now
    [key] => 65f41375b0837945bea2590dc401ec011020d7d9ff3e838eb73c196b78811962
    [localAdultsDat] => 
    [AppType] => User Android
    [name] => niharika
    [pickUpState] => Delhi
    [localAddressData] => 103, Desh Bandhu Gupta Road
    [CouponName] => 
    [carTypes] => 1
    [localCabForData] => 40 Km
    [localNationalitydata] => India
)
